.user-profile

	&__table
		margin: 40px 0 0

		.ul-table

			td, th

				&:not(:first-child, :last-child)
					text-align: center

				&:last-child
					text-align: right

.u-about
	display: grid
	grid-template-columns: 1fr 1fr minmax(249px, 300px) 1fr
	gap: 16px

	&__profile, &__pos, &__time, &__btns
		display: flex
		flex-direction: column
		justify-content: center
		background: #fff
		border-radius: 10px
		padding: em(40)

	&__btns

		.lu-btns
			flex-direction: column
			align-items: center

			&__item

				&:not(:last-child)
					margin: 0 0 24px

	&__profile

		.user

			&__img
				size: 122px
		
		.ud

			&__status
				position: static

	&__pos

		.ud

			&__row

				&:not(:first-child)
					margin: 22px 0 0

				&-title
					color: #909090

.u-time
	text-align: center

	&__title
		font-weight: 500
		line-height: calc(22 / 16)
		margin: 0 0 20px

	&__time
		display: flex
		align-items: center
		justify-content: center
		line-height: 1

		&:before
			content: ""
			display: inline-block
			flex: none
			margin-right: 10px
			background: url("../img/ico-clock.svg") no-repeat
			size: 14px

@media (max-width: 1400px)
	.user-profile__table
		position: relative

	.u-about
		grid-template-columns: 1fr 1fr minmax(249px,300px)
		grid-template-areas: "profile pos time" "btns btns btns"

		&__profile
			grid-area: profile

		&__pos
			grid-area: pos

		&__btns
			grid-area: btns

		.lu-btns
			flex-direction: row

			&__item

				&:not(:last-child)
					margin: 0 16px 0 0