.ul-table
	width: 100%

	tbody

		tr
			cursor: pointer

	th
		text-align: left
		color: #909090
		font-size: em(14)
		padding-block: 22px

		&:first-child
			padding-left: em(140)

	td
		padding-block: 22px
		
		&:first-child
			padding-left: em(120)

	td, th
		vertical-align: middle 
		padding-inline: 16px
		border-bottom: 1px solid var(--border-color)

		&:last-child
			padding-right: var(--inline-padding)

	.photo
		margin-left: 16px

.photo
	display: inline-block
	background: url("../img/ico-photo.svg") center no-repeat
	size: 16px 15px

.ul-user
	display: flex
	align-items: center

	&__img
		border-radius: 50%
		position: relative
		size: 70px
		flex: none
		margin-right: 16px

		img
			display: block
			size: 100%
			object-fit: cover
			object-position: center
			border-radius: inherit

	&__name
		font-weight: 500

		&[href]

			&:hover
				color: var(--main-color)

.row-status
	border-left: 3px solid
	position: relative

	> div
		position: relative
		z-index: 1

	~ td
		position: relative

		> div
			position: relative
			z-index: 1

	&:after, ~ td:after
		content: ""
		position: absolute 0
		opacity: .13

	&--large
		border-left-color: #4DC38B
		
		&:after, ~ td:after
			background-color: #4DC38B

	&--no_salers
		border-left-color: #DC5252
		
		&:after, ~ td:after
			background-color: #DC5252

	&--empty
		border-left-color: #DC5252
		
		&:after, ~ td:after
			background-color: #DC5252

	&--only_salers
		border-left-color: #FFB877
		
		&:after, ~ td:after
			background-color: #FFB877

	&--small
		border-left-color: #FFF177
		
		&:after, ~ td:after
			background-color: #FFF177

	&--closed
		border-left-color: #dbdbdb
		
		&:after, ~ td:after
			background-color: #dbdbdb

@media (max-width: 1400px)
	.ul-table
		min-width: 1300px

		--inline-padding: 20px

		thead
			font-size: 12px

		tbody
			font-size: 14px

		td, th
			padding-inline: 10px

	.ul-sort__print
		position: absolute 13px var(--inline-padding) * *



@media (max-width: 660px)
	.users-list
		
		&__table
			overflow: visible
			background: none !important
			border-radius: 0 !important

	.ul-table
		min-width: 0

		thead
			display: none

		tr
			background: #fff

			&:not(:first-child)
				margin: 5px 0 0

		td
			text-align: left
			font-size: em(18)
			padding-block: 25px

			&:first-child
				width: 35%
				padding-left: 40px

			&:nth-child(2)
				width: 65%

			&:last-child
				display: none

			// &[data-title]
			// 	display: flex

			// 	&::before
			// 		content: attr(data-title) ": "
			// 		display: inline-block
			// 		margin-right: 10px
			// 		width: 90px
			// 		font-weight: bold

	.row-status
		border-left: 7px solid 

		&--large
			border-color: #4DC38B !important

			~ td
				border-color: #4DC38B !important

		&--no_salers
			border-color: #DC5252 !important

			~ td
				border-color: #DC5252 !important

		&--empty
			border-color: #DC5252 !important

			~ td
				border-color: #DC5252 !important

		&--only_salers
			border-color: #FFB877 !important

			~ td
				border-color: #FFB877 !important

		&--small
			border-color: #FFF177 !important

			~ td
				border-color: #FFF177 !important

		&--closed
			border-color: #dbdbdb !important

			~ td
				border-color: #dbdbdb !important