.l-camera
	flex: 1 1 auto
	width: 100%
	position: relative
	display: flex
	flex-direction: column
	box-shadow: var(--default-shadow)

	&__video
		flex: 1 1 auto
		display: flex
		flex-direction: column
		max-height: 70vh


		video, img
			flex: 1 1 auto
			object-fit: cover
			object-position: center
			width: 100%
			border-radius: 10px
			background: none
			display: block

// 	&__toggler
// 		position: absolute * * 40px 40px
// 		z-index: 1

// .camera-toggler
// 	border-radius: 30px
// 	padding: 8px 16px
// 	color: #333 #fff
// 	display: flex
// 	align-items: center
// 	font-size: em(12)
// 	cursor: pointer

// 	&__btn
// 		margin: 0 8px
// 		border-radius: inherit

// .ct-btn
// 	size: 70px 21px
// 	position: relative
// 	border-radius: inherit
// 	border: 1px solid #E7E7E7

// 	&:after
// 		content: ""
// 		position: absolute -1px -1px
// 		border-radius: inherit
// 		background: var(--main-color)

// 	&--left

// 		&:after
// 			animation: toLeft .6s ease forwards

// 	&--right

// 		&:after
// 			animation: toRight .6s ease forwards

// @keyframes toLeft
// 	0%
// 		right: -1px
// 		left: 31px

// 	50%
// 		left: -1px
// 		right: -1px
		
// 	100%
// 		right: 31px
// 		left: -1px

// @keyframes toRight
// 	0%
// 		left: -1px
// 		right: 31px

// 	50%
// 		right: -1px
// 		left: -1px
		
// 	100%
// 		right: -1px
// 		left: 31px	
		